### ISSUE TITLE
segfault in LuaGlueObject.h:155

### ISSUE THREAD

**Issue by JMLX42** [Tomasu/LuaGlue#17]
Hi!

I got a segfault when I try to call a method of a shared_ptr. Here is the stack:

<pre>
LuaGlueApplyTuple.h:static void stack<std::shared_ptr<_Tp1> >::put(LuaGlueBase*, lua_State*, std::shared_ptr<_Tp1>) [with T = minko::scene::Node; lua_State = lua_State]:136: D: stack::put<shared_ptr<N5minko5scene4NodeE>>: mapped
LuaGlueClass.h:LuaGlueClass<_Class>& LuaGlueClass<_Class>::pushInstance(lua_State*, std::shared_ptr<_Tp1>) [with _Class = minko::scene::Node; lua_State = lua_State]:150: D: pushInstance
start
LuaGlueApplyTuple.h:static void stack<std::shared_ptr<_Tp1> >::put(LuaGlueBase*, lua_State*, std::shared_ptr<_Tp1>) [with T = minko::scene::Node; lua_State = lua_State]:136: D: stack::put<shared_ptr<N5minko5scene4NodeE>>: mapped
LuaGlueClass.h:LuaGlueClass<_Class>& LuaGlueClass<_Class>::pushInstance(lua_State*, std::shared_ptr<_Tp1>) [with _Class = minko::scene::Node; lua_State = lua_State]:150: D: pushInstance
LuaGlueApplyTuple.h:static T stack<T>::get(LuaGlueBase*, lua_State*, int) [with T = std::basic_string<char>; lua_State = lua_State]:48: D: stack::get<static Ss>: mapped

Program received signal SIGSEGV, Segmentation fault.
0x0000000000563785 in LuaGlueObject<std::string>::LuaGlueObject (this=0x7fffffffbfd0, rhs=..., __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at lib/LuaGlue/include/LuaGlue/LuaGlueObject.h:155
155         LuaGlueObject(const LuaGlueObject &rhs) : p(rhs.p)
(gdb) bt
#0  0x0000000000563785 in LuaGlueObject<std::string>::LuaGlueObject (this=0x7fffffffbfd0, rhs=..., __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at lib/LuaGlue/include/LuaGlue/LuaGlueObject.h:155
#1  0x0000000000562d2b in stack<std::string>::get (g=0x8a1500 <minko::component::LuaScript::_state>, s=0x1d44b00, idx=-1)
    at lib/LuaGlue/include/LuaGlue/LuaGlueApplyTuple.h:49
#2  0x00000000005616c5 in apply_glueobj_func<1>::applyTuple<minko::scene::Node, void, std::string const&, std::string> (
    g=0x8a1500 <minko::component::LuaScript::_state>, s=0x1d44b00, pObj=..., f=
    (void (minko::scene::Node::*)(minko::scene::Node * const, const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &)) 0x40af3a <minko::scene::Node::name(std::string const&)>, t=...) at lib/LuaGlue/include/LuaGlue/LuaGlueApplyTuple.h:490
#3  0x000000000055fb11 in applyTuple<minko::scene::Node, void, std::string const&, std::string> (g=0x8a1500 <minko::component::LuaScript::_state>, s=0x1d44b00, 
    pObj=..., f=
    (void (minko::scene::Node::*)(minko::scene::Node * const, const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &)) 0x40af3a <minko::scene::Node::name(std::string const&)>, t=...) at lib/LuaGlue/include/LuaGlue/LuaGlueApplyTuple.h:529
#4  0x000000000055c17a in LuaGlueMethod<void, minko::scene::Node, std::string const&>::invoke (this=0x1cf8440, state=0x1d44b00)
    at lib/LuaGlue/include/LuaGlue/LuaGlueMethod.h:120
#5  0x000000000055b298 in LuaGlueMethod<void, minko::scene::Node, std::string const&>::lua_call_func (state=0x1d44b00) at lib/LuaGlue/include/LuaGlue/LuaGlueMethod.h:129
#6  0x0000000000584655 in luaD_precall (L=0x1d44b00, func=0x1d4bf30, nresults=0) at lib/lua/src/ldo.c:318
#7  0x000000000057ecba in luaV_execute (L=0x1d44b00) at lib/lua/src/lvm.c:709
#8  0x0000000000584aa5 in luaD_call (L=0x1d44b00, func=0x1d4bf00, nResults=0, allowyield=0) at lib/lua/src/ldo.c:395
#9  0x000000000056f824 in lua_callk (L=0x1d44b00, nargs=2, nresults=0, ctx=0, k=0x0) at lib/lua/src/lapi.c:905
#10 0x000000000054e339 in LuaGlueClass<minko::component::LuaScript::LuaStub>::invokeVoidMethod<std::shared_ptr<minko::scene::Node> > (this=0x1d4c490, name=..., 
    obj=0x1d4b720) at lib/LuaGlue/include/LuaGlue/LuaGlueClass.h:117
#11 0x000000000054a8f5 in minko::component::LuaScript::runScriptMethod (this=0x1d4b620, methodName=..., target=...) at src/minko/component/LuaScript.cpp:69
#12 0x000000000054aa40 in minko::component::LuaScript::update (this=0x1d4b620, node=...) at src/minko/component/LuaScript.cpp:81
</pre>

My class is bound using LuaGlue.Class() like this:

<pre>
_stage        .Class<scene::Node>("Node")
            .method("setName",          static_cast<void (scene::Node::*)(const std::string&)>(&scene::Node::name))
</pre>

Here is the Lua code:

<pre>
function rotate:update(node)
    node:setName("test")
end
</pre>

and here is how I call it (target is a std::shared_ptrscene::Node):

<pre>
dynamic_cast<LuaGlueClass<LuaScript::LuaStub>*>(_class)->invokeVoidMethod(methodName, &_stub, target);
</pre>

**Comment by JMLX42** [comment]
Fix this problem by adding:

```
template<>
struct stack<std::string> {
    static std::string get(LuaGlueBase *, lua_State *s, int idx)
    {
        return luaL_checkstring(s, idx);
    }

    static void put(LuaGlueBase *, lua_State *s, std::string v)
    {
        lua_pushstring(s, v.c_str());
    }
};
```

in LuaGlueApplyTupple.h; but there is still a corrupted pointer issue.
I'll make a pull request for this and open a new issue for the corrupted pointer thing.
