### ISSUE TITLE
corrupted pointer

### ISSUE THREAD

**Issue by JMLX42** [Tomasu/LuaGlue#18]
Hello,

I have a C++ <-> Lua corrupted pointer issue.

Here is my Lua code:

``` lua
function rotate:update(node)
    node:setName("test")
end
```

Here is my binding/method call code

``` cpp
_state.Class<scene::Node>("Node")
  .method("setName", static_cast<void (scene::Node::*)(const std::string&)>(&scene::Node::name));
```

``` cpp
std::cout << target.get() << std::endl;
dynamic_cast<LuaGlueClass<LuaScript::LuaStub>*>(_class)->invokeVoidMethod(methodName, &_stub, target);
```

The pointer value I get in the console is:

<pre>0x20864f0</pre>

then a segfault with the following trace:

<pre>
Starting program: /home/promethe/Projects/minko-cpp/examples/lua-scripts/bin/debug/example-lua-scripts 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x20864f0
LuaGlueApplyTuple.h:static void stack<std::shared_ptr<_Tp1> >::put(LuaGlueBase*, lua_State*, std::shared_ptr<_Tp1>) [with T = minko::scene::Node; lua_State = lua_State]:136: D: stack::put<shared_ptr<N5minko5scene4NodeE>>: mapped
LuaGlueClass.h:LuaGlueClass<_Class>& LuaGlueClass<_Class>::pushInstance(lua_State*, std::shared_ptr<_Tp1>) [with _Class = minko::scene::Node; lua_State = lua_State]:150: D: pushInstance
start
0x20864f0
LuaGlueApplyTuple.h:static void stack<std::shared_ptr<_Tp1> >::put(LuaGlueBase*, lua_State*, std::shared_ptr<_Tp1>) [with T = minko::scene::Node; lua_State = lua_State]:136: D: stack::put<shared_ptr<N5minko5scene4NodeE>>: mapped
LuaGlueClass.h:LuaGlueClass<_Class>& LuaGlueClass<_Class>::pushInstance(lua_State*, std::shared_ptr<_Tp1>) [with _Class = minko::scene::Node; lua_State = lua_State]:150: D: pushInstance

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff75f564d in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff75f564d in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff76551f9 in std::string::assign(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000000000040afb1 in minko::scene::Node::name (this=0x2088e70, name=...) at ../../framework/include/minko/scene/Node.hpp:118
#3  0x0000000000562aeb in apply_glueobj_func<0>::applyTuple<minko::scene::Node, void, std::string const&, std::string, std::string> (pObj=..., f=
    (void (minko::scene::Node::*)(minko::scene::Node * const, const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &)) 0x40af8a <minko::scene::Node::name(std::string const&)>) at lib/LuaGlue/include/LuaGlue/LuaGlueApplyTuple.h:527
#4  0x00000000005616ac in apply_glueobj_func<1>::applyTuple<minko::scene::Node, void, std::string const&, std::string> (
    g=0x8a0520 <minko::component::LuaScript::_state>, s=0x1d43d80, pObj=..., f=
    (void (minko::scene::Node::*)(minko::scene::Node * const, const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &)) 0x40af8a <minko::scene::Node::name(std::string const&)>, t=...) at lib/LuaGlue/include/LuaGlue/LuaGlueApplyTuple.h:503
#5  0x000000000055fc3d in applyTuple<minko::scene::Node, void, std::string const&, std::string> (g=0x8a0520 <minko::component::LuaScript::_state>, s=0x1d43d80, 
    pObj=..., f=
    (void (minko::scene::Node::*)(minko::scene::Node * const, const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &)) 0x40af8a <minko::scene::Node::name(std::string const&)>, t=...) at lib/LuaGlue/include/LuaGlue/LuaGlueApplyTuple.h:542
#6  0x000000000055c2a6 in LuaGlueMethod<void, minko::scene::Node, std::string const&>::invoke (this=0x1d273e0, state=0x1d43d80)
    at lib/LuaGlue/include/LuaGlue/LuaGlueMethod.h:120
#7  0x000000000055b3c4 in LuaGlueMethod<void, minko::scene::Node, std::string const&>::lua_call_func (state=0x1d43d80) at lib/LuaGlue/include/LuaGlue/LuaGlueMethod.h:129
#8  0x0000000000583dc3 in luaD_precall (L=0x1d43d80, func=0x1d4b080, nresults=0) at lib/lua/src/ldo.c:318
#9  0x000000000057e428 in luaV_execute (L=0x1d43d80) at lib/lua/src/lvm.c:709
#10 0x0000000000584213 in luaD_call (L=0x1d43d80, func=0x1d4b050, nResults=0, allowyield=0) at lib/lua/src/ldo.c:395
#11 0x000000000056ef92 in lua_callk (L=0x1d43d80, nargs=2, nresults=0, ctx=0, k=0x0) at lib/lua/src/lapi.c:905
#12 0x000000000054e465 in LuaGlueClass<minko::component::LuaScript::LuaStub>::invokeVoidMethod<std::shared_ptr<minko::scene::Node> > (this=0x1d4b5f0, name=..., 
    obj=0x1d4a750) at lib/LuaGlue/include/LuaGlue/LuaGlueClass.h:117
</pre>

What's really weird is that the setName() method is called with this=0x2088e70 when the actual pointer value is 0x20864f0 which is why I suspect my pointer gets corrupted somewhere in the stack...

Any idea? I'm using GCC 4.8.1 on Ubuntu 64bits.

**Comment by JMLX42** [comment]
In a previous issue you told me that LuaGlue should never hit this code for mapped classes:

``` cpp
// LuaGlueClass.h
        LuaGlueClass<_Class> &pushInstance(lua_State *state, std::shared_ptr<_Class> obj)
        {
            LG_Debug("pushInstance");
            std::shared_ptr<_Class> *ptr_ptr = new std::shared_ptr<_Class>(obj);
            LuaGlueObject<std::shared_ptr<_Class>> *udata = (LuaGlueObject<std::shared_ptr<_Class>> *)lua_newuserdata(state, sizeof(LuaGlueObject<std::shared_ptr<_Class>>));
            new (udata) LuaGlueObject<std::shared_ptr<_Class>>(ptr_ptr, this, true); // placement new to initialize object

            luaL_getmetatable(state, name_.c_str());
            lua_setmetatable(state, -2);

            return *this;
        }
```

Yet it looks like it's being called judging by the call stack/logs. Could it be the problem?

**Comment by JMLX42** [comment]
I've managed to "sort of" reproduce the issue with your shared_ptr.cpp example (it doesn't crash but the pointer/data looks corrupted):

``` lua
-- shared_ptr.lua
function test_ptr(ptr)
    print("test_ptr")
    print(ptr:getValue())
end
```

``` cpp
// shared_ptr.cpp
class Shared {
    public:
        typedef std::shared_ptr<Shared> Ptr;

        Shared() { printf("in ctor!\n"); }

        Shared(int value) : _value(value) { printf("in ctor!\n"); }
        ~Shared() { printf("in dtor!\n"); }

        Ptr getRef() { printf("in getRef!\n"); return Ptr(new Shared(_value)); }
        void putRef(Ptr) { printf("in putRef!\n"); }

        int _value;

        int getValue() { return _value; }
};

// ...

void main(int argc, char** argv)
{
        // ...

    Shared *shared = new Shared(42);
    std::shared_ptr<Shared> ptr(shared);

    state.invokeVoidFunction("test_ptr", ptr);
    state.invokeVoidFunction("test_ptr", ptr);
    state.invokeVoidFunction("test_ptr", ptr);

        //...
}
```

expected result:

<pre>
running lua script!
in ctor!
test_ptr
42
test_ptr
42
test_ptr
42
done!
in dtor!
</pre>

actual result:

<pre>
running lua script!
in ctor!
test_ptr
25844432
test_ptr
25844432
test_ptr
25844432
done!
in dtor!
</pre>

problem:
console says "25844432" when the expected value is "42"

Any idea?

**Comment by Tomasu** [comment]
I've pushed up what I think will fix this problem. Turns out a bunch of code was casting to the plain LuaGlueObject type when the underlying object was actually a LuaGlueObject< shared_ptr >, which is bad. the fix has added a bit of a performance hit, but theres nothing I can do about that I don't think. its a runtime check so magic C++ magic can't take care of it.

**Comment by JMLX42** [comment]
Looks like it it's fixed indeed :) Thank you very much! I have now successfully bound Lua to our 3D graphics engine as a scripting system. I'm now refining the bindings to get access to all the relevant stuff (mouse, keyboard...).

Thanks again!
